#https://tldp.org/LDP/Bash-Beginners-Guide/html/sect_01_02.html

# /etc/bash.bashrc

######################
# My Settings
######################

# Alias
alias cls='clear'
alias ll='ls -alF'
alias nano='nano -l'
alias sudo='sudo -H'

# Set history file
export HISTSIZE=1000000
export HISTTIMEFORMAT="%h %d %H:%M:%S "
PROMPT_COMMAND='history -a'
export HISTIGNORE="ls:ll:history:w:htop:ls -la"

# Man backlight
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'


# For Root ~/.bashrc

PS1='\[\e[0;38;5;40m\][\[\e[0;38;5;40m\]\A\[\e[0;38;5;40m\]]\[\e[0m\][\[\e[0;38;5;196m\]\u\[\e[0m\]@\[\e[0;38;5;40m\]\H\[\e[0m\]]\[\e[0m\]:\[\e[0;38;5;27m\]\w\[\e[0m\]\$\[\e[0m\] \[\e[0m\]$(git branch 2>/dev/null | grep '"'"'^*'"'"' | colrm 1 2)\[\e[0m\]'

# For users ~/.bashrc

PS1='\[\e[0;38;5;40m\][\[\e[0;38;5;40m\]\A\[\e[0;38;5;40m\]]\[\e[0m\][\[\e[0;38;5;40m\]\u\[\e[0m\]@\[\e[0;38;5;40m\]\H\[\e[0m\]]\[\e[0m\]:\[\e[0;38;5;27m\]\w\[\e[0m\]\$\[\e[0m\] \[\e[0m\]$(git branch 2>/dev/null | grep '"'"'^*'"'"' | colrm 1 2)\[\e[0m\]'

